{
  "name": "mern-jwt-template",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "concurrently \"nodemon ./bin/www\" \"cd client && npm run start\"",
    "build": "cd client && npx react-scripts build"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.7.13",
    "morgan": "~1.9.1",
    "react-router": "^5.1.2",
    "redux-thunk": "^2.3.0",
    "validator": "^12.1.0"
  },
  "devDependencies": {
    "concurrently": "^5.0.0",
    "nodemon": "^2.0.1"
  }
}
